<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"  content="About Ellina Faust. Graphic Web Designer Junior Front End Developer" />
    <title>Ellina Faust Portfolio: About</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/177/719/original/favicon.png?1769630323">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="sticky-top">
          <nav
            class="header-nav navbar  navbar-expand-lg my-nav-bg"
            data-bs-theme="dark"
          >
            <div class="container-fluid">
              <div class="nav-logo">
                <a class="navbar-brand" title="Homepage" href="index.html">
                  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/178/272/original/logo-peregrine.png?1770910457" alt="Lynn Faust Peregrine Logo">
                </a>
              </div>
              <div class="collapse navbar-collapse my-nav" id="navbarNavAltMarkup">
                <div class="navbar-nav my-nav-gap">
                  <a class="nav-link" title="Homepage" href="index.html"
                    >home</a
                  >
                  <a class="nav-link" title="About Ellina" href="about.html">about</a>
                  <a class="nav-link" title="Ellina's Projects" href="works.html">projects</a>
                  <a class="nav-link active" title="Contact Ellina" aria-current="page" href="contact.html">contact</a>
                </div>
              </div>
              <div class="nav-bar-btn">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </nav>
      </header>
      <div class="works-content-wrapper">
        <div class="main-holder">
          <div class="projects">
            <div class="contact-wrapper">
              <div class="contact-page">
                <div class="contact-content-container">
                  <div class="contact-left-container">
                    <div class="contact-page-accent">Let’s get in touch</div>
                    <div class="contact-links">
                      <a href="https://www.behance.net/elifau" title="behance" alt="behance" target="_blank"><div class="links-title-text accent uppercase-about">[behance]</div></a>
                      <a href="https://www.linkedin.com/in/ellinafaust/" title="linkedin" alt="linkedin" target="_blank"><div class="links-title-text accent uppercase-about">[linkedin]</div></a>
                      <a href="" title="telegram" alt="telegram" target="_blank"><div class="links-title-text accent uppercase-about">[telegram]</div></a>  
                    </div>
                  </div>
                  <div class="contact-right-container">
                    <div class="links-title-text accent uppercase-about">
                      Contact me to discuss a project
                      or with any questions you might have
                    </div>
                    <p>if you have any questions or would like to order a service, feel free to contact me via email:</p>               
                    <div class="contact-email">
                      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/178/278/original/mail.png?1770921366" title="email icon" alt="email-icon">
                      <a href="emailto:myemail@gmail.com" title="send an email" alt="send an email">myemail@gmail.com</a>
                    </div>
                    <div class="contact-button-container">
                      <a href="mailto:someone@example.com" class="main-btn contact-page-btn" title="send an email" alt="send an email">send an email</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="works">
            <div class="footer-ripped"></div>
            <div class="footer-container">
              <div class="logo-place">
                <h2 class="projects-accent">
                  [work inquiry]
                </h2>
                <p class="footer-text">let’s work together and I’ll help you create something great for your product
                </p>
                <p class="footer-text">portfolio site was coded and designed by <a href="https://www.linkedin.com/in/ellinafaust/" target="_blank" alt="lynn's linkedin">Lynn Peregrine Faust</a> and is open sourced on <a href="https://github.com/peregr1ne/peregrine-portfolio-site" target="_blank" title="portfolio project code">GitHub</a>
                </p>
              </div>
              <div class="contacts-footer">
                <div class="social-icons">
                  <a href="https://www.linkedin.com/in/ellinafaust/" target="_blank" title="Ellina's Linkedin" alt="linkedin">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/177/822/original/LinkedIn.png?1770042712" alt="linkedin">
                  </a>
                  <a href="https://github.com/peregr1ne" target="_blank" title="Ellina's Github" alt="Github">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/177/824/original/GitHub.png?1770042739" alt="github">
                  </a>
                  <a href="https://www.behance.net/elifau" target="_blank" title="Ellina's Behance" alt="Behance">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/177/823/original/Behance.png?1770042729" alt="behance">
                  </a>
                </div>
              </div>
            </div>
          </footer>
        </div>
    </div>

  </body>
</html>


                


                

  




                